# WorldGuard-Events

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/raidstone/wgevents/: WorldGuardEvents.java
